# sprint.config.yaml — {PROJECT_NAME}
# Sprint skills read this file to configure all project-specific behavior.
# Generated by /sprint:init

project:
  name: "{PROJECT_NAME}"
  repo_root: {REPO_ROOT}                # git root (auto-detected)
  worktree_base: {WORKTREE_BASE}        # worktree creation path
  main_branch: main
  memory_file: {MEMORY_FILE}            # relative to repo_root

docs:
  sprint_plan: docs/SPRINT-PLAN.md      # sprint plan document
  # squads: docs/SQUADS.md              # squad definitions (optional)

squads:
  # Example squad — adjust to your project structure
  - name: Backend
    prefix: backend
    scope:
      - src/api/
      - src/services/
    language: python
    conventions:
      formatter: "ruff format"
      linter: "ruff check"
      test: "pytest"

  # - name: Frontend
  #   prefix: frontend
  #   scope:
  #     - src/web/
  #     - apps/
  #   language: typescript
  #   conventions:
  #     formatter: "pnpm prettier --write"
  #     linter: "pnpm eslint"
  #     test: "pnpm vitest"

  # - name: Infra
  #   prefix: infra
  #   scope:
  #     - infra/
  #     - deploy/
  #   language: python
  #   conventions:
  #     formatter: "ruff format"
  #     linter: "ruff check"
  #     test: "pytest"

merge:
  strategy: squash                      # squash | merge | rebase
  delete_branch: true

ci:
  review_bots: []
  # Example review bot configuration:
  # - name: Seer
  #   check_pattern: "Seer|Sentry"
  #   comment_pattern: "seer|sentry"

review:
  checklist:
    - completion_criteria
    - coding_conventions
    - scope_boundary
    - edge_cases
  custom_checks: []
  # Example custom checks:
  # - legal_compliance
  # - security_review
  # - performance

agents:
  squad_model: sonnet                   # squad agent model
  lead_model: opus                      # lead agent model (reference)
  max_squad_agents: 4
  max_total_agents: 5
